{
    "description": "Error class for non-ok HTTP responses from the Fetch API. Captures the response body as text and JSON.",
    "devDependencies": {
        "@eslint/js": "*",
        "globals": "*"
    },
    "keywords": [
        "error",
        "fetch",
        "http"
    ],
    "license": "MIT",
    "name": "@stores.com/http-error",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stores-com/http-error.git"
    },
    "scripts": {
        "coveralls": "node --test --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=lcov.info && coveralls < lcov.info",
        "test": "node --test --test-reporter=spec",
        "test:only": "node --test --test-only --test-reporter=spec"
    },
    "version": "1.2.0"
}
